apiVersion: v1
kind: ConfigMap
metadata:
  name: convertx-config
  namespace: convertx
data:
  ACCOUNT_REGISTRATION: "false"
  HTTP_ALLOWED: "false"
  ALLOW_UNAUTHENTICATED: "false"
  AUTO_DELETE_EVERY_N_HOURS: "24"
  TZ: "Asia/Shanghai"
  HIDE_HISTORY: "false"
  UNAUTHENTICATED_USER_SHARING: "false"
