apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aperf-data
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc  # 使用 EFS 支持多节点访问
  resources:
    requests:
      storage: 10Gi
---
# 如果没有 EFS，使用本地存储的备选方案
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aperf-data-local
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gp3  # 使用 EBS gp3
  resources:
    requests:
      storage: 20Gi
